[website_1]
name=technect_microsoft
start_urls=https://technet.microsoft.com/en-us/library/security/dn631937.aspx
link_01=//div[re:test(@class, "toclevel2")]//a/@href
prefix_link_01=
keyword_01=office
keyword_02=vulnerabilities
title=//h2[re:test(@class, "subheading")]//text()
date=//div[re:test(@id, "pubInfo")]//text()
node_01=//p//text()
node_02=//li[not(ancestor::*[@class="bladeItemMenu" or @id="megabladeContainer"])]//text()

[website_2]
name=securityfocus
start_urls=http://www.securityfocus.com/vulnerabilities
link_01=//div[re:test(@style, "padding: 4px;")]//a[not(descendant::*[@class="headline"])]/text()
prefix_link_01=
#link_02=//span[re:test(@class, "pages")]//a/@href
#prefix_link_02=http://www.securityfocus.com
keyword_01=vulnerability
date=//hello
title=//title//text()
node_01=//title//text()

[website_3]
name=test
start_urls=http://securitytracker.com/archives/summary/9000.html
link_01=//table[re:test(@width, "80%")]//tr//td/font[re:test(@size, "-1")]/a/@href
prefix_link_01=http://www.securitytracker.com
link_02=//center//font[re:test(@size, "-2")]//a[contains(., "Next Page")]/@href
prefix_link_02=http://www.securitytracker.com/archives/summary/
page_id_start=1000939
page_id_finish=1030453
prefix_id=http://www.securitytracker.com/id/
keyword_01=workaround
keyword_02=patch
keyword_03=config
keyword_04=compile
keyword_05=fix
keyword_06=enable
keyword_07=disable
date=//tr//td/font[./b[contains(., "Date:")]]/text()[normalize-space()]
title=//table[re:test(@width, "100%")]//tr/td/font/b/text()
#node_01=//tr//td/font[./b[contains(., "Solution:")]]/text()[normalize-space()]
#node_02=//tr//td/font[./b[contains(., "Description:")]]/text()[normalize-space()]
#node_03=//table[re:test(@width, "100%")]//tr/td/font/b/text()
node_01=//pre//text()
